* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --yello: #c0df34;
  --light-gray: hsl(204, 43%, 93%);
  --grayish--blue: hsl(218, 22%, 67%);
}

html {
  font-size: 62.5%; /* font-size = 10 = 1rem*/
}

body {
  font-size: 16px;
  /* Weights: 400, 700 */
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0.5rem auto;
  padding: 3.2rem;
  flex-direction: column;

  background-color: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto-fit, 1fr));
  grid-template-rows: 1fr;
  max-width: 65rem;
  border-radius: 1rem;


  box-shadow: 10px 10px 35px hsla(214, 4%, 69%, 0.7);
}

.box1 {
  font-family: inherit;
  background-color: white;
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 3.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.box1 h2 {
  color: var(--cyan);
  font-weight: 700;
}

.box1 h4 {
  margin-top: 2.5rem;
  color: var(--yello);
  font-size: 1.9rem;
}

.box1 p {
  line-height: 1.6;
  color: var(--grayish--blue);
  font-weight: 400;
  margin-top: 1.5rem;
}

.box2 {
  font-family: inherit;
  background-color: var(--cyan);
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 3.5rem;
  border-bottom-left-radius: 1rem;
}

.box2 h4 {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
}

.price {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.price h3 {
  color: white;
  font-size: 3.5rem;
}

.price p {
  color: hsla(203, 44%, 93%, 50%);
}

.box2 > p {
  color: white;
  margin-top: 1rem;
  font-weight: 400;
  font-size: 1.8rem;
}

.button:link,
.button:visited {
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: var(--yello);
  padding: 1.7rem 10rem;
  margin-top: 3rem;
  border-radius: 0.5rem;
  font-weight: 700;
  transition: all 0.5s;
}

.button:hover,
.button:active {
  cursor: pointer;
  background-color: #adc92f;
}

.box3 {
  font-family: inherit;
  background-color: var(--light-cyan);
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 3.5rem;
  border-bottom-right-radius: 1rem;
}

.box3 h3 {
  color: white;
}

.box3 p {
  margin-top: 3rem;
  color: hsla(203, 44%, 93%, 90%);
  padding-right: 4rem;
  line-height: 1.6;
  font-size: 1.5rem;
}

/* - Mobile: 375px
- Desktop: 1440px */

@media (max-width: 860px) {
  .wrapper {
    margin-top: 10rem;
  }
  .container {
    grid-template-columns: 1fr;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom-left-radius: 0;
  }
  .box3 {
    grid-column: 1/2;
    grid-row: 3/4;
    border-bottom-left-radius: 1rem;
  }

  .button:link,
  .button:visited {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;
  }
}
